spring.datasource.url=jdbc:mysql://localhost:3306/educos
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always

spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always


## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2ddl.auto= update
spring.jpa.generate-ddl= true

